# ==============================
# Database Configuration
# ==============================
DB_USERNAME=root
DB_PASSWORD=ghandy
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/usersdb

# ==============================
# Redis Configuration
# ==============================
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# ==============================
# JWT Configuration
# ==============================
JWT_SECRET_KEY=8247476f81ebf80fbfde29451f9ebca3128f16fa959f5e01647ce8cd7d313098
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# ==============================
# Email Configuration
# ==============================
EMAIL_SENDER_MAIL=omarmamdouh753@gmail.com
EMAIL_SENDER_PASSWORD=pmpwgoqatfvwliki

# ==============================
# Spring Config
# ==============================
SPRING_PROFILES_ACTIVE=dev
